@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@500;600;700;800&display=swap");
*, *::before, *::after {
  box-sizing: border-box; }

* {
  margin: 0; }

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased; }

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%; }

input, button, textarea, select {
  font: inherit; }

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word; }

#root, #__next {
  isolation: isolate; }

.dropdown {
  width: 100%;
  height: 54px;
  background-color: white; }
  .dropdown__switch:checked + .dropdown__options-filter .dropdown__select {
    transform: scaleY(1); }
  .dropdown__switch:checked + .dropdown__options-filter .dropdown__filter {
    background-color: #1B4D3E;
    color: #FFFFFF; }
    .dropdown__switch:checked + .dropdown__options-filter .dropdown__filter:after {
      border-color: #FFFFFF;
      transform: rotate(-135deg) translate(-20%, -20%); }
  .dropdown__options-filter {
    width: 100%;
    cursor: pointer; }
  .dropdown ul {
    list-style: none; }
  .dropdown__filter {
    position: relative;
    display: flex;
    align-items: center;
    padding: 16px 24px;
    color: #0E0D12;
    background-color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    transition: .3s;
    font-weight: 700; }
    .dropdown__filter::after {
      content: '';
      width: 10px;
      height: 10px;
      margin-left: 10px;
      border-right: 2px solid #0E0D12;
      border-bottom: 2px solid #0E0D12;
      transform: rotate(45deg) translate(-20%, -20%);
      transform-origin: center;
      transition: .2s ease-in-out; }
    .dropdown__filter:hover {
      background-color: #1B4D3E;
      color: #FFFFFF; }
      .dropdown__filter:hover::after {
        border-color: #FFFFFF; }
  .dropdown__select {
    padding: unset;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    margin-top: 5px;
    overflow: hidden;
    transform: scaleY(0);
    transform-origin: top;
    font-weight: 700;
    transition: .2s ease-in-out; }
  .dropdown__select-option a {
    display: block;
    width: 100%;
    padding: 16px 24px;
    background-color: #fff;
    transition: .3s;
    color: #0E0D12;
    text-decoration: none; }
    .dropdown__select-option a:last-of-type {
      border-bottom: 0; }
    .dropdown__select-option a:hover {
      background-color: #1B4D3E;
      color: #FFFFFF; }

@media screen and (max-width: 1100px) {
  .dropdown {
    height: 36px; }
    .dropdown__filter {
      font-size: 12px;
      padding: 10px 14px; }
      .dropdown__filter:after {
        width: 7px;
        height: 7px; }
    .dropdown__select-option a {
      font-size: 12px;
      padding: 10px 14px; } }

.title-label {
  background-color: #EAEAEA;
  padding: 10px 28px;
  color: #0E0D12;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-flex;
  align-items: center; }
  .title-label.diff {
    padding: 12px;
    color: #535353;
    text-transform: unset;
    font-weight: 500; }
  .title-label.green {
    background-color: #325F51;
    color: #FFFFFF; }
  .title-label i, .title-label em {
    font-style: normal;
    color: #388D46;
    background-color: unset;
    line-height: 1.25;
    font-weight: 800;
    margin-right: 6px; }
  .title-label.sub {
    font-size: 18px;
    text-transform: unset; }

.title {
  color: #0E0D12;
  line-height: normal; }
  .title strong {
    color: #1B4D3E;
    background-color: unset; }
  .title.white {
    color: #FFFFFF; }

h1.title, h2.title {
  font-size: 36px;
  font-weight: 700; }

h3.title {
  font-weight: 700;
  font-size: 28px; }

h4.title {
  font-size: 20px;
  font-weight: 700; }

.subtitle {
  font-size: 18px;
  color: #535353; }
  .subtitle.bold {
    font-weight: 700; }

.text {
  font-size: 16px;
  line-height: normal;
  font-weight: 500;
  color: #535353; }
  .text.white {
    color: #EAEAEA; }
  .text.sm {
    font-size: 14px; }

.markdown p {
  font-size: 16px;
  color: #535353; }
  .markdown p:not(:last-child) {
    margin-bottom: 16px; }

.markdown strong {
  font-weight: 700;
  font-size: 20px; }
  .markdown strong:not(:last-child) {
    margin-bottom: 10px; }

.markdown i, .markdown em {
  font-style: normal; }
  .markdown i:not(:last-child), .markdown em:not(:last-child) {
    margin-bottom: 16px; }

.markdown ul {
  list-style: none;
  padding-left: 11px;
  -moz-columns: 2;
  columns: 2; }
  .markdown ul:not(:last-child) {
    margin-bottom: 16px; }
  .markdown ul li:not(:last-child) {
    margin-bottom: 10px; }
  .markdown ul li::before {
    content: "\2022";
    color: #388D46;
    font-weight: bold;
    display: inline-block;
    width: 6px;
    margin-left: -13px;
    margin-right: 8px; }

@media screen and (max-width: 1100px) {
  h1.title, h2.title {
    font-size: 30px; }
  .subtitle {
    font-size: 14px; }
  h3.title {
    font-size: 22px; }
  h4.title {
    font-size: 18px; }
  .text {
    font-size: 14px; }
    .text.sm {
      font-size: 12px; } }

@media screen and (max-width: 720px) {
  h1.title {
    font-size: 22px; }
  h2.title {
    font-size: 20px; }
  h3.title {
    font-size: 16px; }
  h4.title {
    font-size: 16px; }
  .title-label {
    padding: 8px;
    font-size: 12px; }
    .title-label.diff {
      padding: 6px;
      font-size: 12px; }
  .text {
    font-size: 12px;
    line-height: 1.4; }
  .subtitle {
    font-size: 12px;
    line-height: 1.3; }
  .markdown p {
    font-size: 12px;
    color: #535353; }
    .markdown p:not(:last-child) {
      margin-bottom: 12px; }
  .markdown strong {
    font-size: 16px; }
  .markdown i {
    color: #388D46; }
    .markdown i:not(:last-child) {
      margin-bottom: 16px; }
  .markdown ul:not(:last-child) {
    margin-bottom: 12px; } }

.btn {
  background-color: #FFFFFF;
  border-radius: 0;
  border: none;
  padding: 18px 24px;
  height: 54px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all .2s;
  font-size: 16px;
  text-decoration: none; }
  .btn svg path {
    transition: all .2s; }
  .btn--logo {
    padding: 18px 18px; }
    .btn--logo:hover {
      background-color: #1B4D3E; }
      .btn--logo:hover svg path {
        fill: #FFFFFF; }
  .btn--dark {
    background-color: #1B4D3E;
    color: #FFFFFF; }
    .btn--dark:hover {
      background-color: #388D46; }
  .btn--arrow {
    background-color: #1B4D3E;
    color: #FFFFFF;
    height: 68px;
    font-weight: 700;
    padding: 16px 24px;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center; }
    .btn--arrow .name {
      position: relative;
      z-index: 2; }
    .btn--arrow .arrow {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;
      margin-left: 14px;
      width: 36px;
      height: 36px;
      background-color: #388D46;
      border-radius: 50%; }
      .btn--arrow .arrow:after {
        content: "";
        position: absolute;
        z-index: 1;
        background-color: #388D46;
        border-radius: 50%;
        width: 100%;
        height: 100%;
        transition: all .3s; }
      .btn--arrow .arrow img {
        position: relative;
        z-index: 2; }
    .btn--arrow:hover .arrow:after {
      transform: scale(2520%); }

.btn-link {
  border: none;
  background: unset;
  padding: 0;
  display: flex;
  align-items: center;
  cursor: pointer; }
  .btn-link .btn-text {
    font-size: 16px;
    font-weight: 700;
    color: #1B4D3E !important;
    transition: .2s;
    border-bottom: 1px solid transparent; }
  .btn-link .arrow {
    margin-left: 6px;
    transition: .2s; }
  .btn-link:hover .btn-text {
    color: #388D46 !important;
    border-color: #388D46; }
  .btn-link:hover .arrow svg path {
    fill: #388D46; }

.btn-linkedin {
  display: flex;
  align-items: center;
  grid-gap: 8px;
  border: none;
  background: unset;
  font-weight: 700;
  color: #1B4D3E;
  cursor: pointer;
  text-decoration: none;
  transition: all .2s; }
  .btn-linkedin .icon {
    height: 32px;
    width: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1B4D3E;
    transition: all .2s; }
    .btn-linkedin .icon svg {
      width: 14px;
      height: 14px; }
  .btn-linkedin:hover {
    color: #388D46; }
    .btn-linkedin:hover .icon {
      background-color: #388D46; }

@media screen and (max-width: 1100px) {
  .btn {
    height: 36px;
    font-size: 14px; }
    .btn--logo {
      padding: 0;
      width: 36px; }
      .btn--logo svg {
        width: 12px; }
    .btn--arrow {
      height: 34px;
      padding: 7px 14px;
      font-size: 12px; }
      .btn--arrow .arrow {
        width: 20px;
        height: 20px; }
        .btn--arrow .arrow img {
          width: 10px;
          height: 10px; } }

@media screen and (max-width: 440px) {
  .btn-linkedin .icon {
    height: 24px;
    width: 24px; }
    .btn-linkedin .icon svg {
      width: 10.5px;
      height: 10.5px; } }

* {
  font-family: 'Manrope'; }

body {
  padding-top: 90px; }
  body.fixed {
    overflow: hidden; }

.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 77px; }

.nav-link {
  font-weight: 700;
  font-size: 14px;
  color: #0E0D12;
  text-decoration: none; }
  .nav-link:hover {
    color: #388D46; }

.modal-bg {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  cursor: pointer;
  transform: scale(0); }
  .modal-bg.active {
    transform: scale(1); }

.form-modal {
  display: flex;
  flex-direction: column;
  position: fixed;
  z-index: 999999;
  top: 50%;
  left: 50%;
  transform: scale(0) translate(-50%, -50%);
  background-color: #1B4D3E;
  padding: 50px;
  width: 100%;
  max-width: 726px; }
  .form-modal__title {
    margin-bottom: 32px; }
  .form-modal .close {
    background-color: #FFFFFF;
    width: 64px;
    height: 64px;
    position: absolute;
    top: 20px;
    right: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: .2s; }
    .form-modal .close svg path {
      transition: .2s; }
    .form-modal .close:hover {
      background-color: #388D46; }
      .form-modal .close:hover svg path {
        fill: #FFFFFF; }
  .form-modal.active {
    transform: scale(1) translate(-50%, -50%); }
  .form-modal .contact-us__form {
    width: unset; }

@media screen and (max-width: 1200px) {
  .container {
    padding: 0 20px; } }

@media screen and (max-width: 1100px) {
  body {
    padding-top: 72px; } }

@media screen and (max-width: 720px) {
  body {
    padding-top: 60px; }
  .form-modal {
    padding: 20px;
    height: 100vh;
    max-width: unset;
    flex-direction: column;
    justify-content: center;
    align-items: center; } }

.header {
  background-color: #F3F3F3;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99999;
  transition: top .4s; }
  .header.hide {
    top: -91px; }
  .header.scroll .header__inner {
    padding-top: 12px;
    padding-bottom: 12px;
    border-color: rgba(161, 161, 161, 0.6); }
  .header__inner {
    display: flex;
    align-items: center;
    padding-top: 18px;
    padding-bottom: 18px;
    background-color: #F3F3F3;
    transition: .2s;
    border-bottom: 1px solid transparent; }
  .header__nav {
    margin: 0 auto; }
    .header__nav ul {
      padding-left: 0;
      list-style: none;
      display: flex;
      grid-gap: max(20px, min(2.917vw, 42px)); }
    .header__nav .mobile {
      display: none; }
  .header__lang {
    margin: 0 18px; }

.burger {
  display: none;
  width: 36px;
  height: 36px;
  justify-content: center;
  align-items: center;
  background-color: #1B4D3E;
  cursor: pointer; }

.burger__inner {
  display: block;
  position: relative;
  width: 15px;
  height: 9px;
  z-index: 3; }
  .burger__inner::before, .burger__inner::after {
    content: "";
    background-color: #FFFFFF;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    transition: all 0.3s ease 0s; }
  .burger__inner::before {
    top: 0; }
  .burger__inner::after {
    bottom: 0; }
  .burger__inner.active::before {
    transform: rotate(45deg);
    top: 3.5px; }
  .burger__inner.active::after {
    transform: rotate(-45deg);
    bottom: 3.5px; }

@media screen and (max-width: 1300px) {
  .header__nav ul {
    grid-gap: max(10px, min(2vw, 20px)); } }

@media screen and (max-width: 1100px) {
  .header.hide {
    top: -73px; }
  .header__inner {
    position: relative; }
  .header__logo {
    margin-right: auto;
    height: 36px; }
    .header__logo img {
      max-height: 100%; }
  .header__nav {
    position: absolute;
    top: -1000%;
    right: 0;
    z-index: -1;
    background-color: #F3F3F3;
    padding: 12px 20px 24px;
    transition: .3s;
    box-shadow: 0px 20px 13px 8px rgba(87, 87, 87, 0.3); }
    .header__nav ul {
      flex-direction: column;
      margin-bottom: 12px; }
    .header__nav .mobile {
      display: flex; }
    .header__nav-actions {
      display: flex;
      grid-gap: 12px; }
    .header__nav.active {
      top: 72px; }
  .header__lang {
    margin: 0 8px; }
  .header .desktop {
    display: none; }
  .burger {
    display: flex; } }

@media screen and (max-width: 720px) {
  .header__inner {
    padding-top: 12px;
    padding-bottom: 12px; }
  .header.scroll .header__inner {
    padding-top: 9px;
    padding-bottom: 9px;
    border-color: rgba(161, 161, 161, 0.6); }
  .header.menu-active .header__inner {
    border-color: rgba(161, 161, 161, 0.6); }
  .header__nav {
    padding-top: 16px; }
    .header__nav.active {
      top: 54px; } }

@media screen and (max-width: 440px) {
  .header.hide {
    top: -61px; }
  .header__inner {
    transition: border .3s; }
  .header__nav {
    right: unset;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% + 40px); } }

.hero {
  background-color: #FFFFFF;
  position: relative; }
  .hero__inner {
    height: calc(100vh - (54px + 90px));
    min-height: 600px;
    display: flex;
    align-items: center; }
  .hero__content {
    width: 100%;
    max-width: 596px;
    padding: 40px;
    position: relative;
    z-index: 1;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: flex-start; }
    .hero__content .btn {
      margin-top: 34px; }
    .hero__content .title-label {
      margin-bottom: 16px; }
    .hero__content .title {
      margin-bottom: 22px; }
  .hero__img {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; }

.scroll-down {
  position: absolute;
  bottom: -34px;
  left: 50%;
  transform: translateX(-50%);
  width: 68px;
  height: 68px;
  background-color: #FFFFFF;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all .2s; }
  .scroll-down svg path {
    transition: all .2s; }
  .scroll-down:hover {
    background-color: #388D46; }
    .scroll-down:hover svg path {
      fill: #FFFFFF; }

@media screen and (max-width: 1100px) {
  .hero__inner {
    justify-content: center; } }

@media screen and (max-width: 720px) {
  .hero__inner {
    display: flex;
    flex-direction: column;
    min-height: unset;
    margin: 0 -20px; }
  .hero__content {
    padding: 26px 20px; }
    .hero__content .title-label {
      margin-bottom: 6px; }
    .hero__content .title {
      margin-bottom: 6px; }
    .hero__content .btn {
      margin-top: 16px; }
  .hero__img {
    position: relative;
    top: unset;
    left: unset; }
  .scroll-down {
    bottom: -21px;
    width: 42px;
    height: 42px; }
    .scroll-down svg {
      width: 16px;
      height: 17px; } }

@media screen and (max-width: 440px) {
  .hero__inner {
    height: calc(100vh - (30px + 60px)); }
  .hero__content .btn--arrow {
    align-self: stretch;
    padding: 8px 16px;
    height: 44px; }
    .hero__content .btn--arrow .arrow {
      width: 20px;
      height: 20px; }
      .hero__content .btn--arrow .arrow img {
        width: 10px;
        height: 10px; }
    .hero__content .btn--arrow:hover .arrow:after {
      transform: scale(3010%); } }

.about {
  background-color: #1B4D3E; }
  .about__inner {
    display: flex;
    grid-gap: 34px;
    padding: 72px 0; }
    .about__inner > * {
      width: 50%; }
  .about__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start; }
    .about__content .title-label {
      margin-bottom: 24px; }
    .about__content .title {
      margin-bottom: 22px; }
    .about__content > .text {
      margin-bottom: 14px; }
  .about__stats {
    display: flex;
    grid-column-gap: 34px; }
    .about__stats > * {
      width: 50%; }
  .about__img {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    min-height: 510px;
    align-self: flex-start; }

.text-accordion {
  margin-bottom: 24px; }
  .text-accordion__btn {
    margin-bottom: 0;
    transition: all 0.2s;
    font-weight: 700;
    padding: 8px 16px;
    border: none;
    background-color: #DDEDED;
    color: #535353;
    display: flex;
    align-items: center;
    outline: none;
    overflow: hidden;
    cursor: pointer; }
    .text-accordion__btn .name {
      position: relative;
      z-index: 2; }
    .text-accordion__btn .arrow {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;
      margin-left: 6px;
      width: 20px;
      height: 20px;
      background-color: #388D46;
      border-radius: 50%; }
      .text-accordion__btn .arrow:after {
        content: "";
        position: absolute;
        z-index: 1;
        background-color: #388D46;
        border-radius: 50%;
        width: 100%;
        height: 100%;
        transition: all .3s; }
      .text-accordion__btn .arrow img {
        position: relative;
        z-index: 2;
        width: 10px;
        height: 10px;
        transform: rotate(90deg);
        transition: all .3s; }
    .text-accordion__btn:hover {
      color: #FFFFFF; }
    .text-accordion__btn:hover .arrow:after {
      transform: scale(1510%); }
  .text-accordion.active .text-accordion__btn {
    margin-top: 14px; }
    .text-accordion.active .text-accordion__btn .arrow img {
      transform: rotate(-90deg); }
  .text-accordion__content {
    max-height: 0;
    overflow: hidden;
    transition: max-height .2s; }

.stat-card {
  display: flex;
  align-items: center;
  background-color: #FFFFFF;
  padding: 18px; }
  .stat-card .img {
    margin-right: 18px; }
    .stat-card .img img {
      width: 60px;
      height: 60px;
      max-width: unset; }
  .stat-card .text {
    margin-bottom: 0; }
    .stat-card .text span {
      font-size: 24px;
      font-weight: 800;
      color: #0E0D12;
      line-height: 1; }
    .stat-card .text p {
      font-size: 14px;
      font-weight: 700;
      color: #535353; }

@media screen and (max-width: 1100px) {
  .about__inner {
    flex-direction: column;
    grid-gap: 0; }
    .about__inner > * {
      width: 100%; }
  .about__stats {
    width: 100%; }
  .about__img {
    height: 250px;
    margin-top: 22px; } }

@media screen and (max-width: 720px) {
  .about__inner {
    padding: 30px 0; }
  .about__content .title-label {
    margin-bottom: 8px; }
  .about__content > .title {
    margin-bottom: 12px; }
  .about__content > .text {
    margin-bottom: 12px; }
  .about__stats {
    grid-gap: 15px; }
    .about__stats > * {
      width: 100%; }
  .text-accordion {
    margin-bottom: 16px; }
    .text-accordion__btn {
      padding: 6px 12px;
      font-size: 14px; }
      .text-accordion__btn .arrow {
        margin-left: 6px;
        width: 18px;
        height: 18px; }
        .text-accordion__btn .arrow img {
          width: 8px;
          height: 8px; }
  .stat-card {
    display: flex;
    align-items: center;
    background-color: #FFFFFF;
    padding: 12px 18px; }
    .stat-card .img {
      margin-right: 18px; }
      .stat-card .img img {
        width: 48px;
        height: 48px;
        max-width: unset; }
    .stat-card .text span {
      font-size: 20px; }
    .stat-card .text p {
      font-size: 12px; } }

@media screen and (max-width: 520px) {
  .about__stats {
    flex-direction: column; }
  .about__content > .text {
    line-height: 1.3; }
  .about__content br {
    content: " ";
    display: block;
    margin: 1.6em 0; } }

.products {
  margin-bottom: 144px; }
  .products__inner {
    padding-top: 72px;
    display: flex;
    flex-direction: column; }
    .products__inner > .title-label {
      align-self: flex-start;
      margin-bottom: 8px; }
  .products__head {
    display: flex;
    align-items: flex-start;
    grid-gap: max(32px, min(5.278vw, 76px));
    margin-bottom: 30px; }
    .products__head > *:first-child {
      width: 60%;
      max-width: 660px; }
    .products__head > *:last-child {
      width: 40%;
      max-width: 474px; }
  .products__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: max(18px, min(2.361vw, 34px));
    margin-bottom: 56px; }

.product {
  display: flex;
  justify-content: space-between;
  grid-column-gap: 24px;
  width: 100%;
  max-height: 285px;
  max-width: 626px;
  background-color: #EAEAEA; }
  .product > *:first-child {
    width: 60%; }
  .product > *:nth-child(2) {
    width: 40%; }
  .product__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    grid-row-gap: 20px;
    padding: max(12px, min(2.361vw, 34px));
    padding-right: unset; }
  .product__img {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    max-width: 250px; }
    .product__img img {
      max-height: 100%; }

.special {
  padding-top: 45px; }
  .special__inner {
    display: flex;
    justify-content: space-between;
    background-color: #DDEDED;
    grid-column-gap: 22px; }
  .special__info {
    padding: max(12px, min(2.361vw, 34px));
    padding-right: unset;
    max-width: 606px;
    width: 45%; }
    .special__info .title {
      margin-bottom: 18px; }
    .special__info .subtitle {
      margin-bottom: 36px; }
  .special__img {
    margin-top: -45px;
    display: flex;
    align-items: flex-end; }

.product-modal {
  position: fixed;
  bottom: -100%;
  right: 0;
  z-index: 999999;
  width: 100%;
  height: 100vh;
  max-height: 800px;
  background-color: #EBEBEB;
  display: flex;
  justify-content: center;
  transition: all .3s; }
  .product-modal.active {
    bottom: 0; }
  .product-modal .close {
    position: absolute;
    top: 32px;
    right: -45px;
    border: none;
    border-radius: 50%;
    width: 56px;
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
    transition: all .3s;
    cursor: pointer; }
    .product-modal .close svg path {
      transition: all .3s; }
    .product-modal .close:hover {
      background-color: #388D46; }
      .product-modal .close:hover svg path {
        fill: #FFFFFF; }
  .product-modal__inner {
    position: relative;
    width: calc(100% - 154px);
    display: flex;
    justify-content: space-between; }
  .product-modal__info {
    align-self: center;
    max-width: 626px;
    width: 50%;
    margin-right: 34px; }
    .product-modal__info .title {
      margin-bottom: 32px; }
    .product-modal__info .text {
      margin-bottom: 32px; }
    .product-modal__info .btn {
      margin-top: 32px; }
  .product-modal__img {
    margin-right: -77px;
    width: 60%;
    max-width: 700px;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; }

@media screen and (max-width: 1200px) {
  .product-modal__inner {
    width: calc(100% - 40px); }
  .product-modal__img {
    margin-right: -20px; }
  .product-modal .close {
    top: 20px;
    right: 0; } }

@media screen and (max-width: 1100px) {
  .products {
    margin-bottom: 100px; }
    .products__list {
      margin-bottom: 20px; }
  .special__info {
    width: 60%; }
  .special__img {
    width: 40%;
    margin-top: unset;
    align-items: center; } }

@media screen and (max-width: 800px) {
  .product-modal__inner {
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    grid-row-gap: 16px; }
  .product-modal__info {
    width: 100%;
    max-width: unset;
    margin-right: unset;
    margin: auto 0; }
  .product-modal__img {
    width: calc(100% + 40px);
    max-width: unset;
    margin-right: unset;
    max-height: 400px; } }

@media screen and (max-width: 720px) {
  .products {
    margin-bottom: 60px; }
    .products__inner {
      padding: 30px 0 12px 0; }
      .products__inner > .title-label {
        margin-bottom: 8px; }
    .products__head {
      flex-direction: column;
      grid-gap: 12px;
      margin-bottom: 22px; }
      .products__head > *:first-child {
        width: 100%;
        max-width: unset; }
      .products__head > *:last-child {
        width: 98%;
        max-width: unset; }
    .products__list {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: max(12px, min(2.361vw, 34px));
      margin-bottom: 12px; }
  .special {
    padding-top: unset; }
    .special__info .title {
      margin-bottom: 6px; }
    .special__info .subtitle {
      margin-bottom: 12px; }
  .product {
    max-width: unset;
    max-height: 180px; }
  .product-modal {
    overflow: scroll; }
    .product-modal__info {
      margin-top: 16px; }
    .product-modal__inner {
      padding-top: 30px; }
    .product-modal__img {
      min-height: 350px; }
    .product-modal .close {
      width: 34px;
      height: 34px;
      top: 8px;
      right: -12px; }
      .product-modal .close svg {
        width: 14.5px;
        height: 14.5px; } }

@media screen and (max-width: 500px) {
  .special__inner {
    flex-direction: column-reverse;
    grid-row-gap: 12px; }
  .special__info {
    padding: 12px;
    padding-top: unset;
    width: 100%; }
  .special__img {
    align-self: center;
    width: 100%;
    max-width: 234px;
    padding: 12px !important;
    padding-bottom: unset; } }

.services {
  margin-bottom: 72px; }
  .services .title-label {
    margin-bottom: 10px; }
  .services .title {
    margin-bottom: 30px;
    max-width: 736px; }
  .services .btn {
    padding-right: 50px;
    padding-left: 50px; }
  .services__list {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 14px; }
    .services__list > * {
      height: 68px; }
  .services__item {
    padding: 16px 50px;
    border: 1px solid rgba(161, 161, 161, 0.6);
    color: #0E0D12;
    font-size: 18px;
    font-weight: 700;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: default;
    transition: all .2s; }
    .services__item:hover {
      background-color: #388D46;
      border-color: #388D46;
      color: #FFFFFF; }

@media screen and (max-width: 1100px) {
  .services__list > * {
    height: 56px; }
  .services__list .btn {
    font-size: 16px; }
  .services__item {
    font-size: 16px; } }

@media screen and (max-width: 720px) {
  .services {
    margin-bottom: 30px; }
    .services .title-label {
      margin-bottom: 8px; }
    .services .title {
      margin-bottom: 22px; }
    .services__list > * {
      height: 44px; }
    .services__list .btn {
      font-size: 14px; }
    .services__item {
      font-size: 14px;
      padding: 16px 30px; } }

@media screen and (max-width: 560px) {
  .services .btn {
    width: 100%;
    padding-right: 30px;
    padding-left: 30px; }
  .services__item {
    width: 100%;
    padding: 16px 20px; } }

.pros {
  background-color: #1B4D3E; }
  .pros__inner {
    padding: 72px 0; }
    .pros__inner > .title-label {
      margin-bottom: 20px; }
    .pros__inner > .title {
      margin-bottom: 44px; }
  .pros__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: max(12px, min(2.361vw, 34px)); }
  .pros__item {
    padding: max(20px, min(2.222vw, 31px));
    border: 1.4px solid #FFF;
    max-height: 350px; }
    .pros__item .img {
      margin-bottom: 20px; }
    .pros__item .title {
      margin-bottom: 8px; }
    .pros__item.white {
      background-color: #FFFFFF;
      display: flex;
      flex-direction: column;
      align-items: flex-start; }
      .pros__item.white .subtitle {
        margin-top: auto;
        margin-bottom: 22px; }
      .pros__item.white .btn {
        margin-top: auto; }

@media screen and (max-width: 1100px) {
  .pros__list {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 720px) {
  .pros__inner {
    padding: 30px 0; }
    .pros__inner > .title-label {
      margin-bottom: 8px; }
    .pros__inner > .title {
      margin-bottom: 22px; }
  .pros__list {
    grid-template-columns: repeat(1, 1fr); }
  .pros__item .img {
    width: 42px;
    height: 42px;
    margin-bottom: 12px; }
  .pros__item .title {
    margin-bottom: 8px; }
  .pros__item .subtitle {
    margin-bottom: 12px; } }

.cert__inner {
  padding: 70px 0; }
  .cert__inner > .title-label {
    margin-bottom: 24px; }
  .cert__inner > .title {
    margin-bottom: 44px;
    max-width: 551px; }

.cert__list {
  border-top: 1px solid rgba(161, 161, 161, 0.6);
  display: flex;
  grid-gap: max(22px, min(3.542vw, 51px)); }
  .cert__list > *:not(.divider) {
    width: 33.33%; }
  .cert__list .divider {
    border-right: 1px solid rgba(161, 161, 161, 0.6); }

.cert__item {
  min-height: 234px;
  display: flex;
  flex-direction: column;
  padding-top: 32px; }
  .cert__item .img {
    margin-bottom: 20px;
    width: 70px;
    height: 70px; }
    .cert__item .img img {
      width: 100%; }
  .cert__item .title {
    font-size: 26px; }

@media screen and (max-width: 720px) {
  .cert__inner {
    padding: 30px 0; }
    .cert__inner > .title-label {
      margin-bottom: 8px; }
    .cert__inner > .title {
      margin-bottom: 22px; }
  .cert__item {
    min-height: 180px;
    padding-top: 22px; }
    .cert__item .img {
      width: 42px;
      height: 42px;
      margin-bottom: 12px; }
    .cert__item .title {
      font-size: 16px; } }

@media screen and (max-width: 560px) {
  .cert__list {
    flex-direction: column;
    padding-top: 20px; }
    .cert__list > *:not(.divider) {
      width: 100%; }
    .cert__list .divider {
      height: unset;
      width: 100%;
      border-top: 1px solid rgba(161, 161, 161, 0.6);
      border-right: unset; }
  .cert__item {
    padding-top: unset;
    min-height: unset; } }

.contact-us {
  background-color: #1B4D3E; }
  .contact-us__inner {
    padding: 72px 0  52px; }
    .contact-us__inner > .title-label {
      margin-bottom: 24px; }
    .contact-us__inner > .title {
      margin-bottom: 44px; }
  .contact-us__content {
    display: flex;
    align-items: center; }
  .contact-us__img {
    margin-right: -77px; }
  .contact-us__form {
    max-width: 626px;
    width: 100%;
    align-self: flex-start; }
    .contact-us__form > .btn-submit {
      width: 100%;
      border: none;
      cursor: pointer;
      background-color: #DDEDED;
      color: #0E0D12;
      height: 68px;
      font-weight: 700;
      padding: 16px 24px;
      position: relative;
      overflow: hidden;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: .2s;
      outline: none;
      text-align: start; }
      .contact-us__form > .btn-submit .name {
        position: relative;
        z-index: 2; }
      .contact-us__form > .btn-submit .arrow, .contact-us__form > .btn-submit .check {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 14px;
        width: 36px;
        height: 36px;
        background-color: #388D46;
        border-radius: 50%;
        transition: .2s; }
        .contact-us__form > .btn-submit .arrow img, .contact-us__form > .btn-submit .check img {
          transition: .2s; }
      .contact-us__form > .btn-submit .check {
        display: none;
        background-color: #FFFFFF; }
      .contact-us__form > .btn-submit:hover {
        color: #FFFFFF;
        background-color: #388D46; }
        .contact-us__form > .btn-submit:hover .arrow {
          background-color: #FFFFFF; }
          .contact-us__form > .btn-submit:hover .arrow img {
            filter: grayscale(100%) brightness(45%) sepia(100%) hue-rotate(32deg) saturate(300%); }
      .contact-us__form > .btn-submit.submited {
        pointer-events: none;
        background-color: #388D46; }
        .contact-us__form > .btn-submit.submited .name {
          font-size: 16px;
          color: #FFFFFF; }
        .contact-us__form > .btn-submit.submited .arrow {
          display: none; }
        .contact-us__form > .btn-submit.submited .check {
          display: flex; }
    .contact-us__form .error {
      color: #FF4949; }
      .contact-us__form .error .product-type__title, .contact-us__form .error small {
        color: #FF4949; }
      .contact-us__form .error > input {
        border-bottom: 2px solid #FF4949 !important; }
    .contact-us__form .product-type {
      margin-bottom: 22px; }
      .contact-us__form .product-type__title {
        color: #FFFFFF;
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 16px; }
      .contact-us__form .product-type__list {
        display: flex;
        flex-wrap: wrap;
        grid-gap: 12px; }
      .contact-us__form .product-type__item {
        display: inline-flex;
        cursor: pointer; }
      .contact-us__form .product-type .input {
        position: absolute;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none; }
      .contact-us__form .product-type .check {
        padding: 10px 22px;
        height: 39px;
        display: flex;
        align-items: center;
        overflow: hidden;
        background-color: transparent;
        border: 1px solid #F3F3F3;
        color: #F3F3F3;
        font-size: 14px;
        font-weight: 500; }
      .contact-us__form .product-type .input:checked + .check {
        background-color: #FFFFFF;
        color: #0E0D12;
        -webkit-text-stroke: 0.6px #0E0D12; }
    .contact-us__form .message {
      margin-bottom: 32px;
      width: 100%;
      max-width: 100%;
      min-height: 104px; }
    .contact-us__form input:not([type='checkbox']), .contact-us__form textarea {
      border: none;
      height: 52px;
      display: flex;
      align-items: center;
      padding: 10px 18px;
      color: #535353;
      font-size: 16px;
      font-weight: 700;
      outline: none; }
    .contact-us__form .row {
      display: flex;
      align-items: flex-start;
      grid-gap: 18px;
      margin-bottom: 18px; }
      .contact-us__form .row > * {
        width: 50%; }
      .contact-us__form .row label input {
        width: 100%; }
    .contact-us__form .phone {
      display: flex;
      flex-direction: column;
      margin-bottom: 22px; }
      .contact-us__form .phone .iti {
        width: 100%;
        display: block; }
        .contact-us__form .phone .iti__flag-container {
          overflow: visible; }
          .contact-us__form .phone .iti__flag-container:after {
            content: '';
            position: absolute;
            height: 103%;
            border-right: 10px solid #1B4D3E;
            right: -10px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 99; }
        .contact-us__form .phone .iti__selected-flag {
          padding: 14px; }
      .contact-us__form .phone input {
        width: 100%;
        padding: 10px 18px 10px 90px; }

@media screen and (max-width: 1200px) {
  .contact-us__img {
    margin-right: -20px; } }

@media screen and (max-width: 1100px) {
  .contact-us__form {
    width: 60%; }
  .contact-us .btn {
    height: 52px;
    font-size: 14px; }
    .contact-us .btn:hover .arrow:after {
      transform: scale(10000%) !important; }
  .contact-us__img {
    width: 40%; } }

@media screen and (max-width: 720px) {
  .contact-us__inner {
    padding: 30px 0; }
    .contact-us__inner > .title-label {
      margin-bottom: 8px; }
    .contact-us__inner > .title {
      margin-bottom: 22px; }
  .contact-us__img {
    display: none; }
  .contact-us__form {
    width: 100%;
    max-width: unset; }
    .contact-us__form .row {
      flex-direction: column;
      grid-gap: 14px;
      margin-bottom: 14px; }
      .contact-us__form .row > * {
        width: 100%; }
    .contact-us__form input:not([type='checkbox']), .contact-us__form textarea {
      padding: 12px;
      height: 43px;
      font-size: 14px; }
    .contact-us__form .phone {
      margin-bottom: 20px;
      grid-gap: 10px; }
      .contact-us__form .phone input {
        padding: 12px 12px 12px 80px;
        width: 100%; }
    .contact-us__form .message {
      margin-bottom: 16px; }
    .contact-us__form .product-type {
      margin-bottom: 20px; }
      .contact-us__form .product-type__title {
        margin-bottom: 20px; }
      .contact-us__form .product-type__list {
        grid-row-gap: 12px;
        grid-column-gap: 14px; }
      .contact-us__form .product-type__item .check {
        padding: 8px 16px;
        font-size: 12px; } }

@media screen and (max-width: 440px) {
  .contact-us__form .row {
    flex-direction: column;
    grid-gap: 14px;
    margin-bottom: 14px; }
    .contact-us__form .row > * {
      width: 100%; }
  .contact-us__form input:not([type='checkbox']), .contact-us__form textarea {
    padding: 12px;
    height: 43px;
    font-size: 14px; }
  .contact-us__form .phone {
    margin-bottom: 20px;
    grid-gap: 10px; }
    .contact-us__form .phone input {
      padding: 12px 12px 12px 80px;
      width: 100%; }
  .contact-us__form .message {
    margin-bottom: 16px; }
  .contact-us__form .product-type {
    margin-bottom: 20px; }
    .contact-us__form .product-type__title {
      margin-bottom: 20px; }
    .contact-us__form .product-type__list {
      grid-row-gap: 12px;
      grid-column-gap: 14px; }
    .contact-us__form .product-type__item .check {
      padding: 8px 16px;
      font-size: 12px; } }

.map__inner {
  padding: 72px 0; }
  .map__inner > .title-label {
    margin-bottom: 24px; }
  .map__inner > .title {
    margin-bottom: 44px;
    max-width: 660px; }

.map__content {
  display: flex;
  grid-gap: 34px; }
  .map__content > * {
    width: 50%; }

.map__info {
  background-color: #F3F3F3;
  padding: max(20px, min(3.611vw, 52px)); }
  .map__info > .title-label {
    margin-bottom: 22px;
    color: #535353; }
  .map__info ul {
    list-style: none;
    padding: 0; }
  .map__info li {
    display: flex;
    grid-gap: 14px; }
    .map__info li .text, .map__info li .text a {
      font-size: 18px;
      font-weight: 700;
      color: #0E0D12;
      text-decoration: none;
      transition: all .2s; }
    .map__info li .text:hover a {
      color: #388D46;
      border-bottom: 1px solid #388D46; }
    .map__info li:not(:last-child) {
      margin-bottom: 22px; }
  .map__info .img {
    width: 100%;
    max-width: 32px;
    height: 32px; }
  .map__info .btn-link {
    margin-top: 8px; }

.map__map {
  flex: 1; }
  .map__map iframe {
    width: 100%;
    height: 100%; }

.map .divider {
  margin: 32px 0;
  border-bottom: 1px solid rgba(161, 161, 161, 0.6); }

@media screen and (max-width: 900px) {
  .map__content {
    flex-direction: column;
    grid-gap: 22px; }
    .map__content > * {
      width: 100%; }
  .map__map {
    height: 300px;
    flex: unset; } }

@media screen and (max-width: 720px) {
  .map__inner {
    padding: 30px 0; }
    .map__inner > .title-label {
      margin-bottom: 8px; }
    .map__inner > .title {
      margin-bottom: 22px; }
  .map__info {
    background-color: unset;
    padding: 0; }
    .map__info li .text, .map__info li .text a {
      font-size: 14px; }
    .map__info li .img {
      max-width: 22px;
      height: 22px; }
    .map__info li:not(:last-child) {
      margin-bottom: 12px; }
    .map__info > .title-label {
      margin-bottom: 12px;
      font-size: 12px;
      padding: 6px 12px; }
  .map__map {
    height: 280px; }
  .map .divider {
    margin: 22px 0; } }

.footer {
  background-color: #F3F3F3; }
  .footer__top {
    display: flex;
    align-items: center;
    padding: 26px 0; }
  .footer__bottom {
    padding: 26px 0;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: #535353; }
  .footer .divider {
    border-top: 1px solid rgba(161, 161, 161, 0.6);
    width: 100%; }

@media screen and (max-width: 1100px) {
  .footer .header__logo {
    margin-right: unset; }
  .footer .header__nav {
    position: relative;
    top: unset;
    right: unset;
    z-index: unset;
    padding: unset;
    background-color: unset;
    box-shadow: none !important; }
    .footer .header__nav ul {
      flex-direction: row;
      margin-bottom: unset; } }

@media screen and (max-width: 800px) {
  .footer__top {
    position: relative;
    flex-direction: column;
    align-items: unset;
    padding: 22px 0; }
    .footer__top .btn-linkedin {
      position: absolute;
      right: 0;
      top: 40px;
      transform: translateY(-50%); }
    .footer__top .header__nav {
      border-top: 1px solid rgba(161, 161, 161, 0.6);
      padding-top: 22px;
      margin-top: 22px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center; }
      .footer__top .header__nav ul {
        width: 95%;
        justify-content: space-between; }
  .footer__bottom {
    padding: 22px 0; } }

@media screen and (max-width: 580px) {
  .footer__top .header__nav ul {
    width: 100%;
    flex-direction: column;
    align-items: center;
    grid-gap: 26px; }
  .footer__bottom {
    flex-direction: column;
    align-items: center;
    grid-gap: 14px; } }
